{
  "cli": {
    "version": ">= 12.5.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "url": "https://script.google.com/macros/s/AKfycbxLs0N8TANKOufSRD7XKmF365g81LQD5tuCxYRsDELlkb_J_LwDVEQbfBU8yc9KgAlgCg/exec",
        "mongoURL": "https://data.mongodb-api.com/app/data-zgetx/endpoint/data/v1/action/",
        "apikey": "8MdOb5YJZ8shtgh9wypKZgoG3jSRgTYeHqFz0ZO6EwYE7pUvcdHvEo5yuRHq24ZI"
      },
      "android": {
        "buildType": "apk"
      }
    }
  }
}